library(maps)
library(ggplot2)

## make a df with only the country to overlap
map_data_es <- map_data('world')[map_data('world')$region == "Bangladesh",]
ggplot() +
  ## First layer: worldwide map
  geom_polygon(data = map_data("world"),
               aes(x=long, y=lat, group = group),
               color = '#9c9c9c', fill = '#f3f3f3') +
  ## Second layer: Country map
  geom_polygon(data = map_data_es,
               aes(x=long, y=lat, group = group),
               color = 'red', fill = 'pink') +
  coord_map() +
  coord_fixed(1.3,
              xlim = c(86, 93),
              ylim = c(21, 27.5)) +
  ggtitle("A map of Bangladesh") +
  theme(panel.background =element_rect(fill = 'blue'))